<html>
    <head>
        <title>Mi-Kishan</title>
         </head>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.section1{
    background-color:  rgb(143, 44, 236);
}
header{
   position: relative;
   text-align: right;
}
header>a{
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 10px 25px;
    margin-right: 20px;
    margin-top: 20px;
}
 .login{
    display: none;
    text-decoration: none;
    position: absolute;
    white-space: nowrap;
    z-index: 10;
}
.login a{
    display: block;
    color: white;
    background-color: rgb(54, 0, 105);
}
.sign-up:hover .login{
    display: block;
}

 .sign-up:hover{
   display: inline-block;
 
}
header>a:hover{
    background-color: #fff;
    color:rgb(143, 44, 236);
    border-radius: 20px;
}
.heading{
    text-align: left;
    color: white;
    font-size: 10px;
    margin-left: 20px;
    margin-top: 20px;
}
section .pic1{
    margin-left: 70px;
    margin-top: 40px;
}
.pic{
    position: relative;
}
section .pic2{
   align-items:right;
   margin-top: 50px;
   margin-right: 70px;
   padding: 20px 25px;
   float: right;
   opacity: 1;
}
section .pic .branding{
    margin-left: 70px;
    color:white;
}
section .pic .branding h1{
    padding: 30px;
    font-size: 70px;
    position: absolute;
}

section .search{
    position: absolute;
    margin-top: 210px;
    margin-left: 100px;
}
#search-inp{
   position: absolute;
    margin-left: 100px;
    width: 590px;
    height: 40px;
    padding: auto;
    border-radius: 20px;
    border: none;
    color: black;
    opacity: .9;
}
#btn{
 
    opacity: .9;
    white-space: nowrap;
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin-left: 650px;
    border: none;
    cursor:  pointer;
}
#btn:hover{
    background-color:  rgb(143, 44, 236);
    opacity: .5;
    color: #fff;
    height: 40px;
    justify-content: center;
}
main{
    margin-top: 400px;
    align-items: center;
    padding: 70px 70px;
    margin-left: 12%;
    color: #fff;
    width: 1000px;
    height: 100px;
    background-color:  rgb(60, 0, 116);
    justify-content: center;
}
main .note1{
    justify-content: center;
    align-items: center;
    padding: 10px 110px;
}
#details{
    position: relative;
}
#details .pic3{
   padding-left: 180px;
   padding-top: 30px;
}
#details .pic3 .right-align{
    position: absolute;
    right: 200px;
    margin-top: -460px;
}
#details .pic3 .right-align .details{
    color: #fff;
    font-size: 60px;
    font-weight: 400;
}
#details .pic3 .right-align .note{
    color:#483f3f;
}

#details1 .rectangle1{
  position: relative;
    margin-top: -80px;
    margin-left:550px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 0, 0.796) !important;
}
#details1 .rectangle2{
    
    margin-top: -200px;
    margin-left: 800px;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 0, 0.796);
}
#details1 .rectangle3{
   
    margin-top: -200px;
    margin-left:1050px;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 0, 0.796);
}
#details1 .rectangle1 .text{
    padding: 120px 10px;
}
#details1 .rectangle3 .text{
    padding: 120px 10px;
}
#details1 .rectangle2 .text{
    padding: 120px 10px;
}

#details2{
    background-color: #fff;
    margin: auto;
}
#details2 .left-align{
    padding: 50px 50px;
}
#details2 .left-align h2{
    font-size: 30px;
}
#details2 h6{
    padding: 30px 0px;
    font-size: 20px;
}
#details2 .pic4 {
  align-items: right;
  margin-top: -150px;
  margin-right: 100px;
  padding: 30px 30px;
  float:right;
}
#details2 .pic4 .right-align{
    margin-top: -20px;
    margin-left: 30px;
}
#details2 .pic4 .right-align p{
    color:grey;
    margin-right: 90px;
}
#details2 .pic5{
    margin-top: 70px;
    margin-left: 100px;
}
#details2 .pic5 .left-align{
    margin-top: -20px;
    margin-left: -50px;
}
#details2 .pic5 .left-align p{
    color: grey;
}
#details2 .pic6{
    float: right;
    margin-right: 170px;
    margin-top: -160px;
}
#details2 .pic6 .right-align{
    margin-top: 30px;
}
#details2 .pic6 .right-align p{
    color: grey;
} 

#details3 .note2{
    margin-top: 300px;
    margin-left: 30px;
}
#details3 .note2 h1{
    font-size: 40px;
}
#details3 .dot{
    margin-top: 50px;
    margin-left: 60px;
}
#details3 .rect .rect1{
   height: 40px;
   width: 40px;
   background-color: yellow;
   margin-top: -30px;
   position: absolute;
}
#details3 .rect .rect1 s1{
    font-size: 20px;
    padding: 30px 10px;
} 
#details3 .rect .rect2{
    height: 40px;
    width: 40px;
    background-color: yellow;
    margin-top: -30px;
    position: absolute;
    margin-left: 300px;
 }
 #details3 .rect .rect2 s1{
     font-size: 20px;
     padding: 30px 10px;
 } 
 #details3 .rect .rect3{
    height: 40px;
    width: 40px;
    background-color: rgb(255, 242, 0);
    margin-top: -30px;
    position: absolute;
    margin-left: 600px;
 }
 #details3 .rect .rect3 s1{
     font-size: 20px;
     padding: 30px 10px;
 } 
 #details3 .concept{
    margin-top: 180px;
 }
 #details3 .concept h1{
    font-size: 40px;
    margin-left: 140px;
    font-weight: lighter;
 }
 #details3 .concept p{
    margin-right: 200px;
 }
 #nav{
    background-color: antiquewhite;
 }
 #nav .product{
     margin-left: 30px;
 }
    </style>
    <body>
        <div class="section1">
        <header>
                <a href="./service.html">Services</a>
                <a href="./about_us.html">AboutUs</a>
                <a href="./contact.html">Contact</a>
                <a href="./sign_up.html" class="Sign-Up">Sign Up
                    <div class="login">
                        <a href="login">Login</a>
                        <a href="signup">Sign-Up</a>
                    </div>
                </a>
                <div class="heading">
                   <h1>Mi-Kishan</h1>
                </div>
        </header>

        <section>
            <div class="pic">
               <img src="pics\building.png" alt="picture" height="250px" width="400px" class="pic1">
               <img src="pics\building2.jpg" alt="picture" height="500px" width="700px" class="pic2">
                  <div class="branding">
                     <h1>A Creative <br>Company That's More</h1>
                  </div>
                  <div class="search">
                    <form action="search.html" method="get">
                        <input type="search" id="search-inp" placeholder="WWW.GMAIL.COM">
                        <button type="submit" id="btn">🧐</button>
                    </form>
                  </div>
            </div>
    </section>
    <main>
     <p class="note" style="align-items: center;font-family: sans-serif;">
         <div class="note1">
             An agency refers to a relationship comprising two parties, where<br>
             one party, called the agent, represents the other party, called the<br>
             principal. An agent is usually hired by the principal to perform an<br>
             act or service on his behalf.
             <br><br>
             <address class="founder" style="font-size: 10px;">by Founder </address>
             <p class="name" style="font-size: 15px; font-weight:10px; color: brown;"><b>Majarul Islam</b></p> 
         </div>
     </p>
   </main>

   <section id="details">
        <div class="pic3">
           <img src="pics\building3.jpg" alt="pic" height="500px" width="500px">
          <div class="right-align">
             <p class="details"><b>Correct decision is<br>the main purpose<br>of this agency.</b></p>
                <div class="note">
                    <br><br>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur. Congue iaculis nullam<br>
                        pulvinar purus mauris odio. Eget tempor id ullamcorper facilisi<br>
                        proin odio.     
                    </p>
                </div>
            </div>
        </div>
 
    </section>
</div>
    <section id="details1">
        <div class="rectangle1"> 
            <div class="text"><s1 style="color:brown; font-size:20px;" >01 </s1><br><s2 style="color:black; font-size:25px;"> Planning</s2></div>
          </div>
          <div class="rectangle2">
              <div class="text"><s1 style="color:brown; font-size:20px;" >02 </s1><br><s2 style="color:black; font-size:25px;"> Expriment</s2></div>
          </div>
          <div class="rectangle3"> 
              <div class="text"><s1 style="color:brown; font-size:20px;" >03 </s1><br><s2 style="color:black; font-size:25px;"> Project</s2></div>
          </div>
    </section>
  
   <section id="details2">
      <div class="left-align">
        <h2>Here goes a title about the <br>cases datdash has on <br> here</h2>
        <h6>Check out of our casess &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;   --></h6>
      </div>

      <div class="pic4">
        <img src="pics\picture5.jpeg" alt="pic" width="450px" height="450px" class="pic4">
        <div class="right-align">
            <h3>Cheak out of our casess</h3><br>
            <p color="grey" font-size="15px">
                Lorem ipsum dolor sit amet cinsectetur. Cingue iaculis <br> nullam pulvinar purus mauris odio. Eget tempor id<br>
                ullamcorper facilis proin odio.
            </p>
        </div>
      </div>

      <div class="pic5">
         <img src="pics\picture6.jpeg" alt="pic" width="490px" height="360px">
         <div class="left-align">
           <h3>Cheak out of our casess</h3><br>
            <p color="grey" font-size="15px">
               Lorem ipsum dolor sit amet cinsectetur. Cingue iaculis <br> nullam pulvinar purus mauris odio. Eget tempor id<br>
               ullamcorper facilis proin odio.
            </p>
           </div>
      </div>

      <div class="pic6">
         <img src="pics\picture4.jpeg" alt="pic" width="430px" height="290px">
         <div class="right-align">
            <h3>Cheak out of our casess</h3><br>
             <p color="grey" font-size="15px">
                Lorem ipsum dolor sit amet cinsectetur. Cingue iaculis <br> nullam pulvinar purus mauris odio. Eget tempor id<br>
                ullamcorper facilis proin odio.
             </p>
            </div>
        </div>
   </section>
   
    <section id="details3">
        <div class="note2">
            <h1>All you need is to do is follows <br> our steps.</h1>
        </div>
        <div class="dot">
            <p>------------------------------------------------------------------------------------</p>
            <div class="rect">
            <div class="rect1">
                <S1 width="10px" height="30px">01</S1>
                <s2 style="white-space: nowrap;padding: 30px 30px;">
                    <h3>Cheak out for our casess</h3>
                    <p style="color: grey;font-size: 10px;">  Lorem ipsum dolor sit amet cinsectetur. Congue<br> iaculis  nullam pulvinar purus mauris odio. Eget<br> tempor id
                        ullamcorper facilis proin odio.</p>
                </s2>
            </div>
            <div class="rect2">
                <S1 width="10px" height="30px">02</S1>
                <s2 style="white-space: nowrap;padding: 30px 30px;">
                    <h3>Cheak out for our casess</h3>
                    <p style="color: grey;font-size: 10px;">  Lorem ipsum dolor sit amet cinsectetur. Congue<br> iaculis  nullam pulvinar purus mauris odio. Eget<br> tempor id
                        ullamcorper facilis proin odio.</p>
                </s2>
            </div>
            <div class="rect3">
                <S1 width="10px" height="30px">03</S1>
                <s2 style="white-space: nowrap;padding: 30px 30px;">
                    <h3>Cheak out for our casess</h3>
                    <p style="color: grey;font-size: 10px;">  Lorem ipsum dolor sit amet cinsectetur. Congue<br> iaculis  nullam pulvinar purus mauris odio. Eget<br> tempor id
                        ullamcorper facilis proin odio.</p>
                </s2>
            </div>
         </div>
      </div>
      <div class="concept">
        <h1>Concept</h1>
        <p style="color: #111; float: right;">
            Lorem ipsum dolor sit amet consectetur. Congue iaculis nullam pulvinar purus<br>
            mauris odio. Eget tempor id ullamcorper facilisi porion odio. Lorem ipsum dolor sit<br/>
            amet consectetur. Congue iaculis rullam pulvinar purus mauris odio. Eget <br/>
            tempor id ullamcorper facilisiproin odio.
        </p>
      </div>
    </section>
   
    <section id="nav" style="background-color:antiquewhite;margin-top: 200px;">
        <div style="margin-left: 40px;">
         <div class="product" style="margin-top: 200px;">
            <h3>Product</h1><br><br>
             <s1>Icon Design</s1><br><br>
             <s2>Login Design</s2><br><br>
             <s3>UI/UX Design</s3>
         </div>
         <div class="Resources" style="margin-top: -160px;margin-left: 200px;">
            <h3>Resources</h1><br><br>
             <s1>Blog</s1><br><br>
             <s2>Support</s2><br><br>
             <s3>Newsletter</s3>
         </div>
         <div class="community" style="margin-top: -160px;margin-left: 400px;">
            <h3>Community</h1><br><br>
            <s1>Twitter</s><br><br>
             <s1>Instagram</s1><br><br>
             <s2>Slack</s2><br><br>
             <s3>Dribble</s3>
         </div>
         <div class="Support" style="margin-top: -195px; margin-left: 600px;">
            <h3>Support</h1><br><br>
             <s1>My Account</s1><br><br>
             <s2>Help & Support</s1><br><br>
             <s3>Cotact us</s2><br><br>
         </div>
         <div class="company" style="margin-top: -180px; margin-left: 800px;">
            <h3>Company</h1><br><br>
             <s1>Privacy Policy</s1><br><br>
             <s2>Terms of Services</s2><br><br>
             <s3>Code of Conduct</s3>
         </div>
        </div>
        <br><br>
        <br><div>
      <address style="margin-top: 100x; color: grey; margin-bottom: 30px;">Made Remotely By BenJacob Studio. Copyright 2020</address>
    </div>
    </section>
</body>
</html>